<html>
    <head>
        <style>
            body{
                margin: 0px;
               
                background: url(planet.jpg);
            }
            #contain{
                background: rgba(0,0,0,0.6);
                height: 100%;
                padding: 10px;
            }
            #card{
                
                width: 300px;
                background-color: black;
                padding-bottom: 20px;
                margin: 30px auto;/* 30px for top and bottom and auto middle in horizontal position*/

            }
            img{
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }
            #sec1{
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;

            }
            h2{
                margin-bottom: 0px;
            }
            #p1{
                margin: 0px;
                margin-bottom: 50px;
                
            }
            #sec2{
                padding: 30px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            button{
                background-color: cornsilk;
                padding: 10px;
                width: 40%;
                color: rgb(54, 12, 12);
                border: none;
                margin-right: 10px;
            }
            #sec3{
                text-align: center;
            }
            #b1{
                margin-left: 5px;
            }
            #b2{
                background-color: whitesmoke;
            }

        </style>

    </head>

    <body>
        <div id="contain">
            <div id="card">
                <div id="sec1">
                    <img src="ishaan.jpeg" width="200px" height="200px"/>
                    <h2>Ishaan Singh</h2>
                    <p id="p1">Software Developer</p>
    
                </div>
    
                <div id="sec2">
                    <table>
                        <tr>
                            <th>
                                <p>108</p>
                                <p>Posts</p>
                            </th>
                            <th>
                                <p>556</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>256</p>
                                <p>Following</p>
                            </th>
                        </tr>
                    </table>
    
                </div>
    
                <div id ="sec3">
                    <button id="b1">
                        Follow
                    </button>
                    <button id="b2">
                        Message
                    </button>
    
                </div>
            </div>
        </div>
    </body>
</html>